<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="224,160" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.49 V" MaxValue="5 V" />

<item itemtype="ADC" CircId="ADC-11" mainComp="false" ShowProp="Vref" Show_id="false" Show_Val="true" Pos="312,184" rotation="0" hflip="1" vflip="1" label="ADC-11" idLabPos="-16,-80" labelrot="0" valLabPos="-7,15" valLabRot="0" Num_Bits="3 _Bits" Vref="2.75 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DcMotor" CircId="DcMotor-35" mainComp="false" Show_id="true" Show_Val="false" Pos="736,192" rotation="0" hflip="1" vflip="1" label="DcMotor-35" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="ADC" CircId="ADC-36" mainComp="false" ShowProp="Vref" Show_id="false" Show_Val="true" Pos="312,232" rotation="0" hflip="1" vflip="1" label="ADC-36" idLabPos="-16,-80" labelrot="0" valLabPos="-7,15" valLabRot="0" Num_Bits="3 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-82" mainComp="false" Show_id="false" Show_Val="false" Pos="788,236" rotation="0" hflip="1" vflip="1" label="Ground-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-123" mainComp="false" Show_id="false" Show_Val="false" Pos="420,384" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-123" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-139" mainComp="false" Show_id="false" Show_Val="false" Pos="380,132" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-139" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC85-205" mainComp="false" Show_id="true" Show_Val="false" Pos="576,292" rotation="0" hflip="1" vflip="1" label="74HC85-205" idLabPos="3,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-208" mainComp="false" Show_id="false" Show_Val="false" Pos="544,380" rotation="0" hflip="1" vflip="1" label="SwitchDip-208" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="243" />

<item itemtype="Ground" CircId="Ground-220" mainComp="false" Show_id="false" Show_Val="false" Pos="500,332" rotation="90" hflip="1" vflip="1" label="Ground-220" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-225" mainComp="false" Show_id="false" Show_Val="false" Pos="496,356" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-225" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-441" mainComp="false" Show_id="false" Show_Val="false" Pos="668,192" rotation="0" hflip="1" vflip="1" label="Or Gate-441" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-444" mainComp="false" Show_id="false" Show_Val="false" Pos="460,184" rotation="0" hflip="1" vflip="1" label="And Gate-444" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-498" mainComp="false" Show_id="false" Show_Val="false" Pos="784,292" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-498" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-501" mainComp="false" Show_id="false" Show_Val="false" Pos="988,216" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-501" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-502" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,260" rotation="90" hflip="1" vflip="1" label="Ground-502" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-505" mainComp="false" Show_id="false" Show_Val="false" Pos="876,268" rotation="90" hflip="1" vflip="1" label="Ground-505" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX90-506" mainComp="false" Show_id="true" Show_Val="false" Pos="920,260" rotation="0" hflip="1" vflip="1" label="74XX90-506" idLabPos="-7,-14" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Clock" CircId="Clock-508" mainComp="false" Show_id="true" Show_Val="false" Pos="884,316" rotation="0" hflip="1" vflip="1" label="Clock-508" idLabPos="-25,8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Push" CircId="Push-509" mainComp="false" Show_id="true" Show_Val="false" Pos="824,292" rotation="0" hflip="1" vflip="1" label="Push-509" idLabPos="-13,-25" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="74XX90-511" mainComp="false" Show_id="true" Show_Val="false" Pos="1056,252" rotation="0" hflip="1" vflip="1" label="74XX90-511" idLabPos="-8,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-512" mainComp="false" Show_id="false" Show_Val="false" Pos="1124,220" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-512" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="276,176" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="532,356" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="532,364" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="532,372" />

<item itemtype="Node" CircId="Node-355" mainComp="false" Pos="548,332" />

<item itemtype="Node" CircId="Node-357" mainComp="false" Pos="524,356" />

<item itemtype="Node" CircId="Node-430" mainComp="false" Pos="364,224" />

<item itemtype="Node" CircId="Node-433" mainComp="false" Pos="372,232" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="392,240" />

<item itemtype="Node" CircId="Node-445" mainComp="false" Pos="376,192" />

<item itemtype="Node" CircId="Node-448" mainComp="false" Pos="384,184" />

<item itemtype="Node" CircId="Node-451" mainComp="false" Pos="396,176" />

<item itemtype="Node" CircId="Node-500" mainComp="false" Pos="1044,260" />

<item itemtype="Node" CircId="Node-503" mainComp="false" Pos="900,268" />

<item itemtype="Node" CircId="Node-504" mainComp="false" Pos="1044,284" />

<item itemtype="Node" CircId="Node-510" mainComp="false" Pos="900,292" />

<item itemtype="Node" CircId="Node-513" mainComp="false" Pos="848,292" />

<item itemtype="Node" CircId="Node-575" mainComp="false" Pos="968,284" />

<item itemtype="Node" CircId="Node-645" mainComp="false" Pos="976,308" />

<item itemtype="Node" CircId="Node-647" mainComp="false" Pos="1104,276" />

<item itemtype="Connector" uid="connector-576" startpinid="Voltage Source-8-outPin" endpinid="Node-50-0" pointList="252,176,276,176" />

<item itemtype="Connector" uid="connector-577" startpinid="ADC-36-in0" endpinid="Node-50-1" pointList="288,224,276,224,276,176" />

<item itemtype="Connector" uid="connector-578" startpinid="Node-50-2" endpinid="ADC-11-in0" pointList="276,176,288,176" />

<item itemtype="Connector" uid="connector-579" startpinid="Ground-82-Gnd" endpinid="DcMotor-35-rPin" pointList="788,220,788,192,776,192" />

<item itemtype="Connector" uid="connector-580" startpinid="SwitchDip-208-switch0-pinN" endpinid="74HC85-205-B0" pointList="560,356,568,356" />

<item itemtype="Connector" uid="connector-581" startpinid="SwitchDip-208-switch3-pinP" endpinid="Node-211-1" pointList="536,380,532,380,532,372" />

<item itemtype="Connector" uid="connector-582" startpinid="SwitchDip-208-switch1-pinN" endpinid="74HC85-205-B1" pointList="560,364,568,364" />

<item itemtype="Connector" uid="connector-583" startpinid="Node-203-2" endpinid="Node-202-1" pointList="532,364,532,356" />

<item itemtype="Connector" uid="connector-584" startpinid="SwitchDip-208-switch2-pinN" endpinid="74HC85-205-B2" pointList="560,372,568,372" />

<item itemtype="Connector" uid="connector-585" startpinid="Node-211-2" endpinid="Node-203-1" pointList="532,372,532,364" />

<item itemtype="Connector" uid="connector-586" startpinid="SwitchDip-208-switch1-pinP" endpinid="Node-203-0" pointList="536,364,532,364" />

<item itemtype="Connector" uid="connector-587" startpinid="Node-202-2" endpinid="SwitchDip-208-switch0-pinP" pointList="532,356,536,356" />

<item itemtype="Connector" uid="connector-588" startpinid="SwitchDip-208-switch3-pinN" endpinid="74HC85-205-B3" pointList="560,380,568,380" />

<item itemtype="Connector" uid="connector-589" startpinid="SwitchDip-208-switch2-pinP" endpinid="Node-211-0" pointList="536,372,532,372" />

<item itemtype="Connector" uid="connector-590" startpinid="Fixed Voltage-225-outnod" endpinid="Node-357-0" pointList="512,356,524,356" />

<item itemtype="Connector" uid="connector-591" startpinid="74HC85-205-IA&#x3CB" endpinid="Node-355-0" pointList="568,332,548,332" />

<item itemtype="Connector" uid="connector-592" startpinid="74HC85-205-IA&#x3EB" endpinid="Node-355-1" pointList="568,348,548,348,548,332" />

<item itemtype="Connector" uid="connector-593" startpinid="Node-355-2" endpinid="Ground-220-Gnd" pointList="548,332,516,332" />

<item itemtype="Connector" uid="connector-594" startpinid="Node-357-2" endpinid="Node-202-0" pointList="524,356,532,356" />

<item itemtype="Connector" uid="connector-595" startpinid="Node-357-1" endpinid="74HC85-205-IA&#x3DB" pointList="524,356,524,340,568,340" />

<item itemtype="Connector" uid="connector-596" startpinid="ADC-36-out1" endpinid="Node-433-0" pointList="336,232,372,232" />

<item itemtype="Connector" uid="connector-597" startpinid="ADC-36-out2" endpinid="Node-436-0" pointList="336,240,392,240" />

<item itemtype="Connector" uid="connector-598" startpinid="7-Seg BCD-123-in0" endpinid="Node-430-0" pointList="432,416,364,416,364,224" />

<item itemtype="Connector" uid="connector-599" startpinid="Node-430-2" endpinid="ADC-36-out0" pointList="364,224,336,224" />

<item itemtype="Connector" uid="connector-600" startpinid="Node-430-1" endpinid="74HC85-205-A0" pointList="364,224,460,224,460,300,568,300" />

<item itemtype="Connector" uid="connector-601" startpinid="Node-433-2" endpinid="7-Seg BCD-123-in1" pointList="372,232,372,416,424,416" />

<item itemtype="Connector" uid="connector-602" startpinid="Node-433-1" endpinid="74HC85-205-A1" pointList="372,232,456,232,456,308,568,308" />

<item itemtype="Connector" uid="connector-603" startpinid="Node-436-2" endpinid="7-Seg BCD-123-in2" pointList="392,240,392,416,416,416" />

<item itemtype="Connector" uid="connector-604" startpinid="Node-436-1" endpinid="74HC85-205-A2" pointList="392,240,452,240,452,316,568,316" />

<item itemtype="Connector" uid="connector-605" startpinid="DcMotor-35-lPin" endpinid="Or Gate-441-out" pointList="696,192,684,192" />

<item itemtype="Connector" uid="connector-606" startpinid="74HC85-205-A&#x3EB" endpinid="Or Gate-441-in1" pointList="632,356,708,356,708,216,652,216,652,196" />

<item itemtype="Connector" uid="connector-607" startpinid="ADC-11-out0" endpinid="Node-451-0" pointList="336,176,396,176" />

<item itemtype="Connector" uid="connector-608" startpinid="7-Seg BCD-139-in1" endpinid="Node-448-0" pointList="384,164,392,164,392,184,384,184" />

<item itemtype="Connector" uid="connector-609" startpinid="7-Seg BCD-139-in2" endpinid="Node-445-0" pointList="376,164,376,192" />

<item itemtype="Connector" uid="connector-610" startpinid="Node-445-2" endpinid="ADC-11-out2" pointList="376,192,336,192" />

<item itemtype="Connector" uid="connector-611" startpinid="Node-445-1" endpinid="And Gate-444-in2" pointList="376,192,444,192" />

<item itemtype="Connector" uid="connector-612" startpinid="Node-448-2" endpinid="ADC-11-out1" pointList="384,184,336,184" />

<item itemtype="Connector" uid="connector-613" startpinid="Node-448-1" endpinid="And Gate-444-in1" pointList="384,184,444,184" />

<item itemtype="Connector" uid="connector-614" startpinid="Node-451-2" endpinid="7-Seg BCD-139-in0" pointList="396,176,396,164,392,164" />

<item itemtype="Connector" uid="connector-615" startpinid="Node-451-1" endpinid="And Gate-444-in0" pointList="396,176,444,176" />

<item itemtype="Connector" uid="connector-619" startpinid="Node-513-1" endpinid="Node-504-1" pointList="848,292,848,352,1032,352,1032,284,1044,284" />

<item itemtype="Connector" uid="connector-620" startpinid="Fixed Voltage-498-outnod" endpinid="Push-509-pinP0" pointList="800,292,808,292" />

<item itemtype="Connector" uid="connector-621" startpinid="Node-510-2" endpinid="74XX90-506-MR2" pointList="900,292,900,300,912,300" />

<item itemtype="Connector" uid="connector-622" startpinid="Clock-508-outnod" endpinid="74XX90-506-CP0" pointList="900,316,912,316" />

<item itemtype="Connector" uid="connector-623" startpinid="74XX90-506-MS2" endpinid="Node-503-1" pointList="912,276,900,276,900,268" />

<item itemtype="Connector" uid="connector-624" startpinid="Ground-502-Gnd" endpinid="Node-500-0" pointList="1028,260,1044,260" />

<item itemtype="Connector" uid="connector-625" startpinid="Ground-505-Gnd" endpinid="Node-503-0" pointList="892,268,900,268" />

<item itemtype="Connector" uid="connector-626" startpinid="Node-500-2" endpinid="74XX90-511-MS1" pointList="1044,260,1048,260" />

<item itemtype="Connector" uid="connector-627" startpinid="Push-509-switch0pinN" endpinid="Node-513-0" pointList="840,292,848,292" />

<item itemtype="Connector" uid="connector-628" startpinid="Node-513-2" endpinid="Node-510-1" pointList="848,292,900,292" />

<item itemtype="Connector" uid="connector-629" startpinid="74XX90-511-MR1" endpinid="Node-504-0" pointList="1048,284,1044,284" />

<item itemtype="Connector" uid="connector-630" startpinid="74XX90-511-MS2" endpinid="Node-500-1" pointList="1048,268,1044,268,1044,260" />

<item itemtype="Connector" uid="connector-631" startpinid="Node-504-2" endpinid="74XX90-511-MR2" pointList="1044,284,1044,292,1048,292" />

<item itemtype="Connector" uid="connector-632" startpinid="74XX90-506-MR1" endpinid="Node-510-0" pointList="912,292,900,292" />

<item itemtype="Connector" uid="connector-633" startpinid="Node-503-2" endpinid="74XX90-506-MS1" pointList="900,268,912,268" />

<item itemtype="Connector" uid="connector-634" startpinid="74XX90-511-CP1" endpinid="Node-647-0" pointList="1048,316,1044,316,1044,336,1104,336,1104,276" />

<item itemtype="Connector" uid="connector-635" startpinid="74XX90-506-CP1" endpinid="Node-575-0" pointList="912,324,900,324,900,344,968,344,968,284" />

<item itemtype="Connector" uid="connector-637" startpinid="Node-575-2" endpinid="74XX90-506-Q0" pointList="968,284,960,284" />

<item itemtype="Connector" uid="connector-638" startpinid="Node-575-1" endpinid="7-Seg BCD-501-in0" pointList="968,284,1000,284,1000,248" />

<item itemtype="Connector" uid="Connector-639" startpinid="74XX90-506-Q1" endpinid="7-Seg BCD-501-in1" pointList="960,292,992,292,992,248" />

<item itemtype="Connector" uid="Connector-640" startpinid="74XX90-506-Q2" endpinid="7-Seg BCD-501-in2" pointList="960,300,984,300,984,248" />

<item itemtype="Connector" uid="connector-636" startpinid="74XX90-511-CP0" endpinid="Node-645-0" pointList="1048,308,976,308" />

<item itemtype="Connector" uid="Connector-644" startpinid="7-Seg BCD-501-in3" endpinid="Node-645-1" pointList="976,248,976,308" />

<item itemtype="Connector" uid="Connector-646" startpinid="Node-645-2" endpinid="74XX90-506-Q3" pointList="976,308,960,308" />

<item itemtype="Connector" uid="Connector-648" startpinid="Node-647-2" endpinid="74XX90-511-Q0" pointList="1104,276,1096,276" />

<item itemtype="Connector" uid="Connector-649" startpinid="Node-647-1" endpinid="7-Seg BCD-512-in0" pointList="1104,276,1136,276,1136,252" />

<item itemtype="Connector" uid="Connector-650" startpinid="74XX90-511-Q1" endpinid="7-Seg BCD-512-in1" pointList="1096,284,1128,284,1128,252" />

<item itemtype="Connector" uid="Connector-651" startpinid="74XX90-511-Q2" endpinid="7-Seg BCD-512-in2" pointList="1096,292,1120,292,1120,252" />

<item itemtype="Connector" uid="Connector-652" startpinid="74XX90-511-Q3" endpinid="7-Seg BCD-512-in3" pointList="1096,300,1112,300,1112,252" />

<item itemtype="Connector" uid="Connector-653" startpinid="And Gate-444-out" endpinid="Or Gate-441-in0" pointList="476,184,652,184,652,188" />

</circuit>