<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="396,144" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.895 V" MaxValue="5 V" />

<item itemtype="DcMotor" CircId="DcMotor-35" mainComp="false" Show_id="true" Show_Val="false" Pos="744,156" rotation="0" hflip="1" vflip="1" label="DcMotor-35" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="ADC" CircId="ADC-36" mainComp="false" ShowProp="Vref" Show_id="false" Show_Val="true" Pos="452,184" rotation="0" hflip="1" vflip="1" label="ADC-36" idLabPos="-16,-80" labelrot="0" valLabPos="-9,19" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-82" mainComp="false" Show_id="false" Show_Val="false" Pos="788,236" rotation="0" hflip="1" vflip="1" label="Ground-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-501" mainComp="false" Show_id="false" Show_Val="false" Pos="1032,148" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-501" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-502" mainComp="false" Show_id="false" Show_Val="false" Pos="880,248" rotation="90" hflip="1" vflip="1" label="Ground-502" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-505" mainComp="false" Show_id="false" Show_Val="false" Pos="744,256" rotation="90" hflip="1" vflip="1" label="Ground-505" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX90-506" mainComp="false" Show_id="true" Show_Val="false" Pos="788,248" rotation="0" hflip="1" vflip="1" label="74XX90-506" idLabPos="-7,-14" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Clock" CircId="Clock-508" mainComp="false" Show_id="true" Show_Val="false" Pos="684,400" rotation="0" hflip="1" vflip="1" label="Clock-508" idLabPos="-25,8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="10 Hz" Always_On="false" />

<item itemtype="Subcircuit" CircId="74XX90-511" mainComp="false" Show_id="true" Show_Val="false" Pos="924,240" rotation="0" hflip="1" vflip="1" label="74XX90-511" idLabPos="-12,-13" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-512" mainComp="false" Show_id="false" Show_Val="false" Pos="996,148" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-512" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-981" mainComp="false" Show_id="false" Show_Val="false" Pos="1004,612" rotation="0" hflip="1" vflip="1" label="TextComponent-981" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="0111" />

<item itemtype="TextComponent" CircId="TextComponent-982" mainComp="false" Show_id="false" Show_Val="false" Pos="852,568" rotation="0" hflip="1" vflip="1" label="TextComponent-982" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="1001" />

<item itemtype="And Gate" CircId="And Gate-1022" mainComp="false" Show_id="false" Show_Val="false" Pos="756,600" rotation="-180" hflip="1" vflip="1" label="And Gate-1022" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1028" mainComp="false" Show_id="false" Show_Val="false" Pos="732,408" rotation="-90" hflip="1" vflip="1" label="Buffer-1028" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1037" mainComp="false" Show_id="false" Show_Val="false" Pos="668,252" rotation="90" hflip="1" vflip="1" label="Buffer-1037" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1143" mainComp="false" Show_id="false" Show_Val="false" Pos="728,372" rotation="-90" hflip="1" vflip="1" label="And Gate-1143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC85-1349" mainComp="false" Show_id="true" Show_Val="false" Pos="976,524" rotation="0" hflip="-1" vflip="1" label="74HC85-1349" idLabPos="3,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-1350" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,612" rotation="0" hflip="1" vflip="1" label="SwitchDip-1350" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="247" />

<item itemtype="Ground" CircId="Ground-1355" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,564" rotation="-90" hflip="1" vflip="1" label="Ground-1355" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1356" mainComp="false" Show_id="false" Show_Val="false" Pos="1060,588" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-1356" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC85-1510" mainComp="false" Show_id="true" Show_Val="false" Pos="840,476" rotation="0" hflip="-1" vflip="1" label="74HC85-1510" idLabPos="3,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-1512" mainComp="false" Show_id="false" Show_Val="false" Pos="864,564" rotation="0" hflip="1" vflip="1" label="SwitchDip-1512" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="249" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1517" mainComp="false" Show_id="false" Show_Val="false" Pos="908,540" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-1517" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-1531" mainComp="false" Show_id="false" Show_Val="false" Pos="908,516" rotation="-90" hflip="1" vflip="1" label="Ground-1531" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-1769" mainComp="false" Show_id="false" Show_Val="false" Pos="616,568" rotation="-180" hflip="1" vflip="1" label="Led-1769" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-1773" mainComp="false" Show_id="false" Show_Val="false" Pos="564,568" rotation="90" hflip="1" vflip="1" label="Ground-1773" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-1778" mainComp="false" Show_id="false" Show_Val="false" Pos="692,568" rotation="-180" hflip="1" vflip="1" label="Diode-1778" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="TextComponent" CircId="TextComponent-1789" mainComp="false" Show_id="false" Show_Val="false" Pos="296,148" rotation="0" hflip="1" vflip="1" label="TextComponent-1789" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="TERMOMETRO" />

<item itemtype="TextComponent" CircId="TextComponent-1792" mainComp="false" Show_id="false" Show_Val="false" Pos="400,232" rotation="0" hflip="1" vflip="1" label="TextComponent-1792" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="CONVERSOR 1" />

<item itemtype="TextComponent" CircId="TextComponent-1794" mainComp="false" Show_id="false" Show_Val="false" Pos="488,128" rotation="0" hflip="1" vflip="1" label="TextComponent-1794" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="LÓGICA DE ATIVAÇÃO DO MOTOR" />

<item itemtype="TextComponent" CircId="TextComponent-1796" mainComp="false" Show_id="false" Show_Val="false" Pos="764,336" rotation="0" hflip="1" vflip="1" label="TextComponent-1796" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="CONTADOR 1&#xa;UNIDADES" />

<item itemtype="TextComponent" CircId="TextComponent-1797" mainComp="false" Show_id="false" Show_Val="false" Pos="904,332" rotation="0" hflip="1" vflip="1" label="TextComponent-1797" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="CONTADOR 2&#xa;DEZENAS" />

<item itemtype="TextComponent" CircId="TextComponent-1798" mainComp="false" Show_id="false" Show_Val="false" Pos="912,628" rotation="0" hflip="1" vflip="1" label="TextComponent-1798" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="COMPARADOR 2" />

<item itemtype="TextComponent" CircId="TextComponent-1799" mainComp="false" Show_id="false" Show_Val="false" Pos="748,448" rotation="0" hflip="1" vflip="1" label="TextComponent-1799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="COMPARADOR 3" />

<item itemtype="TextComponent" CircId="TextComponent-1800" mainComp="false" Show_id="false" Show_Val="false" Pos="656,276" rotation="0" hflip="1" vflip="1" label="TextComponent-1800" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="RESET" />

<item itemtype="TextComponent" CircId="TextComponent-1801" mainComp="false" Show_id="false" Show_Val="false" Pos="596,424" rotation="0" hflip="1" vflip="1" label="TextComponent-1801" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="LÓGICA DE DESLIGAR O CLOCK" />

<item itemtype="And Gate" CircId="And Gate-1962" mainComp="false" Show_id="false" Show_Val="false" Pos="584,160" rotation="0" hflip="1" vflip="1" label="And Gate-1962" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-1972" mainComp="false" Show_id="false" Show_Val="false" Pos="632,180" rotation="0" hflip="1" vflip="1" label="Or Gate-1972" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1974" mainComp="false" Show_id="false" Show_Val="false" Pos="604,212" rotation="0" hflip="1" vflip="1" label="And Gate-1974" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-1975" mainComp="false" Show_id="false" Show_Val="false" Pos="516,200" rotation="0" hflip="1" vflip="1" label="Or Gate-1975" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-2138" mainComp="false" Show_id="false" Show_Val="false" Pos="496,212" rotation="0" hflip="1" vflip="1" label="TextComponent-2138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="OR 1" />

<item itemtype="TextComponent" CircId="TextComponent-2139" mainComp="false" Show_id="false" Show_Val="false" Pos="624,184" rotation="0" hflip="1" vflip="1" label="TextComponent-2139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="OR 2" />

<item itemtype="TextComponent" CircId="TextComponent-2140" mainComp="false" Show_id="false" Show_Val="false" Pos="572,172" rotation="0" hflip="1" vflip="1" label="TextComponent-2140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="AND 1" />

<item itemtype="TextComponent" CircId="TextComponent-2141" mainComp="false" Show_id="false" Show_Val="false" Pos="584,220" rotation="0" hflip="1" vflip="1" label="TextComponent-2141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="AND 2" />

<item itemtype="TextComponent" CircId="TextComponent-2147" mainComp="false" Show_id="false" Show_Val="false" Pos="736,612" rotation="0" hflip="1" vflip="1" label="TextComponent-2147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="AND 3" />

<item itemtype="Node" CircId="Node-500" mainComp="false" Pos="912,248" />

<item itemtype="Node" CircId="Node-503" mainComp="false" Pos="768,256" />

<item itemtype="Node" CircId="Node-504" mainComp="false" Pos="912,272" />

<item itemtype="Node" CircId="Node-510" mainComp="false" Pos="768,280" />

<item itemtype="Node" CircId="Node-575" mainComp="false" Pos="836,272" />

<item itemtype="Node" CircId="Node-645" mainComp="false" Pos="852,296" />

<item itemtype="Node" CircId="Node-647" mainComp="false" Pos="972,264" />

<item itemtype="Node" CircId="Node-985" mainComp="false" Pos="1008,264" />

<item itemtype="Node" CircId="Node-988" mainComp="false" Pos="1000,272" />

<item itemtype="Node" CircId="Node-991" mainComp="false" Pos="992,280" />

<item itemtype="Node" CircId="Node-1006" mainComp="false" Pos="876,272" />

<item itemtype="Node" CircId="Node-1020" mainComp="false" Pos="844,296" />

<item itemtype="Node" CircId="Node-1250" mainComp="false" Pos="716,280" />

<item itemtype="Node" CircId="Node-1359" mainComp="false" Pos="1036,588" />

<item itemtype="Node" CircId="Node-1362" mainComp="false" Pos="1036,596" />

<item itemtype="Node" CircId="Node-1365" mainComp="false" Pos="1036,604" />

<item itemtype="Node" CircId="Node-1369" mainComp="false" Pos="1004,564" />

<item itemtype="Node" CircId="Node-1373" mainComp="false" Pos="1028,588" />

<item itemtype="Node" CircId="Node-1520" mainComp="false" Pos="888,540" />

<item itemtype="Node" CircId="Node-1523" mainComp="false" Pos="888,548" />

<item itemtype="Node" CircId="Node-1526" mainComp="false" Pos="888,556" />

<item itemtype="Node" CircId="Node-1534" mainComp="false" Pos="864,516" />

<item itemtype="Node" CircId="Node-1594" mainComp="false" Pos="880,540" />

<item itemtype="Node" CircId="Node-1624" mainComp="false" Pos="984,288" />

<item itemtype="Node" CircId="Node-1629" mainComp="false" Pos="868,280" />

<item itemtype="Node" CircId="Node-1634" mainComp="false" Pos="860,288" />

<item itemtype="Node" CircId="Node-1991" mainComp="false" Pos="668,180" />

<item itemtype="Node" CircId="Node-2136" mainComp="false" Pos="564,216" />

<item itemtype="Node" CircId="Node-2143" mainComp="false" Pos="732,568" />

<item itemtype="Connector" uid="connector-2148" startpinid="Node-510-2" endpinid="74XX90-506-MR2" pointList="768,280,768,288,780,288" />

<item itemtype="Connector" uid="connector-2149" startpinid="74XX90-506-MS2" endpinid="Node-503-1" pointList="780,264,768,264,768,256" />

<item itemtype="Connector" uid="connector-2150" startpinid="Ground-502-Gnd" endpinid="Node-500-0" pointList="896,248,912,248" />

<item itemtype="Connector" uid="connector-2151" startpinid="Ground-505-Gnd" endpinid="Node-503-0" pointList="760,256,768,256" />

<item itemtype="Connector" uid="connector-2152" startpinid="Node-500-2" endpinid="74XX90-511-MS1" pointList="912,248,916,248" />

<item itemtype="Connector" uid="connector-2153" startpinid="74XX90-511-MR1" endpinid="Node-504-0" pointList="916,272,912,272" />

<item itemtype="Connector" uid="connector-2154" startpinid="74XX90-511-MS2" endpinid="Node-500-1" pointList="916,256,912,256,912,248" />

<item itemtype="Connector" uid="connector-2155" startpinid="Node-504-2" endpinid="74XX90-511-MR2" pointList="912,272,912,280,916,280" />

<item itemtype="Connector" uid="connector-2156" startpinid="74XX90-506-MR1" endpinid="Node-510-0" pointList="780,280,768,280" />

<item itemtype="Connector" uid="connector-2157" startpinid="Node-503-2" endpinid="74XX90-506-MS1" pointList="768,256,780,256" />

<item itemtype="Connector" uid="connector-2158" startpinid="74XX90-511-CP1" endpinid="Node-647-0" pointList="916,304,912,304,912,324,972,324,972,264" />

<item itemtype="Connector" uid="connector-2159" startpinid="74XX90-506-CP1" endpinid="Node-575-0" pointList="780,312,768,312,768,332,836,332,836,272" />

<item itemtype="Connector" uid="connector-2160" startpinid="Node-575-2" endpinid="74XX90-506-Q0" pointList="836,272,828,272" />

<item itemtype="Connector" uid="connector-2161" startpinid="74XX90-511-CP0" endpinid="Node-645-0" pointList="916,296,852,296" />

<item itemtype="Connector" uid="connector-2162" startpinid="Node-645-2" endpinid="Node-1020-0" pointList="852,296,844,296" />

<item itemtype="Connector" uid="connector-2163" startpinid="Node-647-2" endpinid="74XX90-511-Q0" pointList="972,264,964,264" />

<item itemtype="Connector" uid="connector-2164" startpinid="Node-647-1" endpinid="Node-985-0" pointList="972,264,1008,264" />

<item itemtype="Connector" uid="connector-2165" startpinid="74XX90-511-Q1" endpinid="Node-988-0" pointList="964,272,1000,272" />

<item itemtype="Connector" uid="connector-2166" startpinid="74XX90-511-Q2" endpinid="Node-991-0" pointList="964,280,992,280" />

<item itemtype="Connector" uid="connector-2167" startpinid="7-Seg BCD-501-in3" endpinid="Node-645-1" pointList="1020,180,1020,296,852,296" />

<item itemtype="Connector" uid="connector-2168" startpinid="Node-985-2" endpinid="7-Seg BCD-512-in0" pointList="1008,264,1008,180" />

<item itemtype="Connector" uid="connector-2169" startpinid="Node-988-2" endpinid="7-Seg BCD-512-in1" pointList="1000,272,1000,180" />

<item itemtype="Connector" uid="connector-2170" startpinid="Node-991-2" endpinid="7-Seg BCD-512-in2" pointList="992,280,992,180" />

<item itemtype="Connector" uid="connector-2171" startpinid="Node-575-1" endpinid="Node-1006-0" pointList="836,272,876,272" />

<item itemtype="Connector" uid="connector-2172" startpinid="Node-1006-2" endpinid="7-Seg BCD-501-in0" pointList="876,272,876,204,1044,204,1044,180" />

<item itemtype="Connector" uid="connector-2173" startpinid="Node-1020-2" endpinid="74XX90-506-Q3" pointList="844,296,828,296" />

<item itemtype="Connector" uid="connector-2174" startpinid="Buffer-1028-out" endpinid="And Gate-1143-in1" pointList="732,392,732,388" />

<item itemtype="Connector" uid="connector-2175" startpinid="Clock-508-outnod" endpinid="And Gate-1143-in0" pointList="700,400,724,400,724,388" />

<item itemtype="Connector" uid="connector-2176" startpinid="And Gate-1143-out" endpinid="74XX90-506-CP0" pointList="728,356,728,304,780,304" />

<item itemtype="Connector" uid="connector-2177" startpinid="Ground-82-Gnd" endpinid="DcMotor-35-rPin" pointList="788,220,788,156,784,156" />

<item itemtype="Connector" uid="connector-2178" startpinid="Node-504-1" endpinid="Node-1250-0" pointList="912,272,900,272,900,340,716,340,716,280" />

<item itemtype="Connector" uid="connector-2179" startpinid="Buffer-1037-out" endpinid="Node-1250-1" pointList="668,268,668,280,716,280" />

<item itemtype="Connector" uid="connector-2180" startpinid="Node-1250-2" endpinid="Node-510-1" pointList="716,280,768,280" />

<item itemtype="Connector" uid="connector-2181" startpinid="SwitchDip-1350-switch0-pinP" endpinid="74HC85-1349-B0" pointList="1004,588,984,588" />

<item itemtype="Connector" uid="connector-2182" startpinid="SwitchDip-1350-switch1-pinP" endpinid="74HC85-1349-B1" pointList="1004,596,984,596" />

<item itemtype="Connector" uid="connector-2183" startpinid="SwitchDip-1350-switch2-pinP" endpinid="74HC85-1349-B2" pointList="1004,604,984,604" />

<item itemtype="Connector" uid="connector-2184" startpinid="SwitchDip-1350-switch3-pinP" endpinid="74HC85-1349-B3" pointList="1004,612,984,612" />

<item itemtype="Connector" uid="connector-2185" startpinid="Fixed Voltage-1356-outnod" endpinid="Node-1359-0" pointList="1044,588,1036,588" />

<item itemtype="Connector" uid="connector-2186" startpinid="SwitchDip-1350-switch1-pinN" endpinid="Node-1362-0" pointList="1028,596,1036,596" />

<item itemtype="Connector" uid="connector-2187" startpinid="Node-1359-2" endpinid="Node-1373-0" pointList="1036,588,1028,588" />

<item itemtype="Connector" uid="connector-2188" startpinid="SwitchDip-1350-switch2-pinN" endpinid="Node-1365-0" pointList="1028,604,1036,604" />

<item itemtype="Connector" uid="connector-2189" startpinid="Node-1362-2" endpinid="Node-1359-1" pointList="1036,596,1036,588" />

<item itemtype="Connector" uid="connector-2190" startpinid="SwitchDip-1350-switch3-pinN" endpinid="Node-1365-1" pointList="1028,612,1036,612,1036,604" />

<item itemtype="Connector" uid="connector-2191" startpinid="Node-1365-2" endpinid="Node-1362-1" pointList="1036,604,1036,596" />

<item itemtype="Connector" uid="connector-2192" startpinid="Ground-1355-Gnd" endpinid="Node-1369-0" pointList="1032,564,1004,564" />

<item itemtype="Connector" uid="connector-2193" startpinid="74HC85-1349-IA&#x3EB" endpinid="Node-1369-1" pointList="984,580,1004,580,1004,564" />

<item itemtype="Connector" uid="connector-2194" startpinid="Node-1369-2" endpinid="74HC85-1349-IA&#x3CB" pointList="1004,564,984,564" />

<item itemtype="Connector" uid="connector-2195" startpinid="74HC85-1349-IA&#x3DB" endpinid="Node-1373-1" pointList="984,572,1028,572,1028,588" />

<item itemtype="Connector" uid="connector-2196" startpinid="Node-1373-2" endpinid="SwitchDip-1350-switch0-pinN" pointList="1028,588,1028,588" />

<item itemtype="Connector" uid="connector-2197" startpinid="SwitchDip-1512-switch3-pinP" endpinid="74HC85-1510-B3" pointList="856,564,848,564" />

<item itemtype="Connector" uid="connector-2198" startpinid="SwitchDip-1512-switch0-pinP" endpinid="74HC85-1510-B0" pointList="856,540,848,540" />

<item itemtype="Connector" uid="connector-2199" startpinid="SwitchDip-1512-switch1-pinP" endpinid="74HC85-1510-B1" pointList="856,548,848,548" />

<item itemtype="Connector" uid="connector-2200" startpinid="SwitchDip-1512-switch2-pinP" endpinid="74HC85-1510-B2" pointList="856,556,848,556" />

<item itemtype="Connector" uid="connector-2201" startpinid="SwitchDip-1512-switch1-pinN" endpinid="Node-1523-0" pointList="880,548,888,548" />

<item itemtype="Connector" uid="connector-2202" startpinid="Node-1520-2" endpinid="Fixed Voltage-1517-outnod" pointList="888,540,892,540" />

<item itemtype="Connector" uid="connector-2203" startpinid="SwitchDip-1512-switch2-pinN" endpinid="Node-1526-0" pointList="880,556,888,556" />

<item itemtype="Connector" uid="connector-2204" startpinid="Node-1523-2" endpinid="Node-1520-1" pointList="888,548,888,540" />

<item itemtype="Connector" uid="connector-2205" startpinid="SwitchDip-1512-switch3-pinN" endpinid="Node-1526-1" pointList="880,564,888,564,888,556" />

<item itemtype="Connector" uid="connector-2206" startpinid="Node-1526-2" endpinid="Node-1523-1" pointList="888,556,888,548" />

<item itemtype="Connector" uid="connector-2207" startpinid="Ground-1531-Gnd" endpinid="Node-1534-0" pointList="892,516,864,516" />

<item itemtype="Connector" uid="connector-2208" startpinid="74HC85-1510-IA&#x3EB" endpinid="Node-1534-1" pointList="848,532,864,532,864,516" />

<item itemtype="Connector" uid="connector-2209" startpinid="Node-1534-2" endpinid="74HC85-1510-IA&#x3CB" pointList="864,516,848,516" />

<item itemtype="Connector" uid="connector-2210" startpinid="SwitchDip-1512-switch0-pinN" endpinid="Node-1594-0" pointList="880,540,880,540" />

<item itemtype="Connector" uid="connector-2211" startpinid="74HC85-1510-IA&#x3DB" endpinid="Node-1594-1" pointList="848,524,880,524,880,540" />

<item itemtype="Connector" uid="connector-2212" startpinid="Node-1594-2" endpinid="Node-1520-0" pointList="880,540,888,540" />

<item itemtype="Connector" uid="connector-2213" startpinid="74XX90-511-Q3" endpinid="Node-1624-0" pointList="964,288,984,288" />

<item itemtype="Connector" uid="connector-2214" startpinid="Node-1624-2" endpinid="7-Seg BCD-512-in3" pointList="984,288,984,180" />

<item itemtype="Connector" uid="connector-2215" startpinid="74XX90-506-Q2" endpinid="Node-1634-0" pointList="828,288,860,288" />

<item itemtype="Connector" uid="connector-2216" startpinid="74XX90-506-Q1" endpinid="Node-1629-0" pointList="828,280,868,280" />

<item itemtype="Connector" uid="connector-2217" startpinid="Node-1629-2" endpinid="7-Seg BCD-501-in1" pointList="868,280,868,196,1036,196,1036,180" />

<item itemtype="Connector" uid="connector-2218" startpinid="Node-1634-2" endpinid="7-Seg BCD-501-in2" pointList="860,288,860,188,1028,188,1028,180" />

<item itemtype="Connector" uid="connector-2219" startpinid="Node-1006-1" endpinid="74HC85-1510-A0" pointList="876,272,876,484,848,484" />

<item itemtype="Connector" uid="connector-2220" startpinid="Node-1634-1" endpinid="74HC85-1510-A2" pointList="860,288,860,500,848,500" />

<item itemtype="Connector" uid="connector-2221" startpinid="74HC85-1510-A3" endpinid="Node-1020-1" pointList="848,508,848,296,844,296" />

<item itemtype="Connector" uid="connector-2222" startpinid="Node-1629-1" endpinid="74HC85-1510-A1" pointList="868,280,868,492,848,492" />

<item itemtype="Connector" uid="connector-2223" startpinid="Node-985-1" endpinid="74HC85-1349-A0" pointList="1008,264,1008,532,984,532" />

<item itemtype="Connector" uid="connector-2224" startpinid="74HC85-1349-A3" endpinid="Node-1624-1" pointList="984,556,984,288" />

<item itemtype="Connector" uid="connector-2225" startpinid="Node-991-1" endpinid="74HC85-1349-A2" pointList="992,280,992,548,984,548" />

<item itemtype="Connector" uid="connector-2226" startpinid="Node-988-1" endpinid="74HC85-1349-A1" pointList="1000,272,1000,540,984,540" />

<item itemtype="Connector" uid="connector-2227" startpinid="74HC85-1510-A&#x3DB" endpinid="And Gate-1022-in1" pointList="784,524,772,524,772,596" />

<item itemtype="Connector" uid="connector-2228" startpinid="Led-1769-rPin" endpinid="Ground-1773-Gnd" pointList="600,568,580,568" />

<item itemtype="Connector" uid="connector-2229" startpinid="Led-1769-lPin" endpinid="Diode-1778-rPin" pointList="632,568,676,568" />

<item itemtype="Connector" uid="connector-2230" startpinid="Voltage Source-8-outPin" endpinid="ADC-36-in0" pointList="424,160,428,160" />

<item itemtype="Connector" uid="connector-2231" startpinid="And Gate-1962-out" endpinid="Or Gate-1972-in0" pointList="600,160,616,160,616,176" />

<item itemtype="Connector" uid="connector-2232" startpinid="Or Gate-1975-out" endpinid="And Gate-1974-in0" pointList="532,200,588,200,588,208" />

<item itemtype="Connector" uid="connector-2233" startpinid="And Gate-1974-out" endpinid="Or Gate-1972-in1" pointList="620,212,620,184,616,184" />

<item itemtype="Connector" uid="connector-2234" startpinid="DcMotor-35-lPin" endpinid="Node-1991-0" pointList="704,156,668,156,668,180" />

<item itemtype="Connector" uid="connector-2235" startpinid="Or Gate-1972-out" endpinid="Node-1991-1" pointList="648,180,668,180" />

<item itemtype="Connector" uid="connector-2236" startpinid="Node-1991-2" endpinid="Buffer-1037-in0" pointList="668,180,668,236" />

<item itemtype="Connector" uid="connector-2237" startpinid="ADC-36-out2" endpinid="And Gate-1962-in0" pointList="476,176,528,176,528,152,568,152" />

<item itemtype="Connector" uid="connector-2238" startpinid="ADC-36-out6" endpinid="Or Gate-1975-in2" pointList="476,208,500,208" />

<item itemtype="Connector" uid="connector-2239" startpinid="ADC-36-out5" endpinid="Or Gate-1975-in1" pointList="476,200,500,200" />

<item itemtype="Connector" uid="connector-2240" startpinid="ADC-36-out4" endpinid="Or Gate-1975-in0" pointList="476,192,500,192" />

<item itemtype="Connector" uid="connector-2241" startpinid="ADC-36-out3" endpinid="And Gate-1962-in1" pointList="476,184,552,184,552,160,568,160" />

<item itemtype="Connector" uid="connector-2242" startpinid="And Gate-1962-in2" endpinid="Node-2136-0" pointList="568,168,564,168,564,216" />

<item itemtype="Connector" uid="connector-2243" startpinid="And Gate-1974-in1" endpinid="Node-2136-1" pointList="588,216,564,216" />

<item itemtype="Connector" uid="connector-2244" startpinid="Node-2136-2" endpinid="ADC-36-out7" pointList="564,216,476,216" />

<item itemtype="Connector" uid="connector-2245" startpinid="Diode-1778-lPin" endpinid="Node-2143-0" pointList="708,568,732,568" />

<item itemtype="Connector" uid="connector-2246" startpinid="Buffer-1028-in0" endpinid="Node-2143-1" pointList="732,424,732,568" />

<item itemtype="Connector" uid="connector-2247" startpinid="Node-2143-2" endpinid="And Gate-1022-out" pointList="732,568,740,568,740,600" />

<item itemtype="Connector" uid="connector-2248" startpinid="74HC85-1349-A&#x3DB" endpinid="And Gate-1022-in0" pointList="920,572,896,572,896,604,772,604" />

</circuit>