<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="284,144" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3 V" MaxValue="5 V" />

<item itemtype="DcMotor" CircId="DcMotor-35" mainComp="false" Show_id="true" Show_Val="false" Pos="760,156" rotation="0" hflip="1" vflip="1" label="DcMotor-35" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="ADC" CircId="ADC-36" mainComp="false" ShowProp="Vref" Show_id="false" Show_Val="true" Pos="364,228" rotation="0" hflip="1" vflip="1" label="ADC-36" idLabPos="-16,-80" labelrot="0" valLabPos="-7,15" valLabRot="0" Num_Bits="7 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-82" mainComp="false" Show_id="false" Show_Val="false" Pos="788,236" rotation="0" hflip="1" vflip="1" label="Ground-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC85-205" mainComp="false" Show_id="true" Show_Val="false" Pos="528,244" rotation="0" hflip="1" vflip="1" label="74HC85-205" idLabPos="3,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-208" mainComp="false" Show_id="false" Show_Val="false" Pos="496,332" rotation="0" hflip="1" vflip="1" label="SwitchDip-208" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="243" />

<item itemtype="Ground" CircId="Ground-220" mainComp="false" Show_id="false" Show_Val="false" Pos="452,284" rotation="90" hflip="1" vflip="1" label="Ground-220" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-225" mainComp="false" Show_id="false" Show_Val="false" Pos="448,308" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-225" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-441" mainComp="false" Show_id="false" Show_Val="false" Pos="620,144" rotation="0" hflip="1" vflip="1" label="Or Gate-441" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-444" mainComp="false" Show_id="false" Show_Val="false" Pos="536,136" rotation="0" hflip="1" vflip="1" label="And Gate-444" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-501" mainComp="false" Show_id="false" Show_Val="false" Pos="864,172" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-501" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-502" mainComp="false" Show_id="false" Show_Val="false" Pos="880,248" rotation="90" hflip="1" vflip="1" label="Ground-502" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-505" mainComp="false" Show_id="false" Show_Val="false" Pos="744,256" rotation="90" hflip="1" vflip="1" label="Ground-505" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX90-506" mainComp="false" Show_id="true" Show_Val="false" Pos="788,248" rotation="0" hflip="1" vflip="1" label="74XX90-506" idLabPos="-7,-14" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Clock" CircId="Clock-508" mainComp="false" Show_id="true" Show_Val="false" Pos="696,412" rotation="0" hflip="1" vflip="1" label="Clock-508" idLabPos="-25,8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="10 Hz" Always_On="false" />

<item itemtype="Subcircuit" CircId="74XX90-511" mainComp="false" Show_id="true" Show_Val="false" Pos="924,240" rotation="0" hflip="1" vflip="1" label="74XX90-511" idLabPos="-12,-13" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-512" mainComp="false" Show_id="false" Show_Val="false" Pos="996,148" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-512" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-981" mainComp="false" Show_id="false" Show_Val="false" Pos="1004,664" rotation="0" hflip="1" vflip="1" label="TextComponent-981" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="0111" />

<item itemtype="TextComponent" CircId="TextComponent-982" mainComp="false" Show_id="false" Show_Val="false" Pos="852,604" rotation="0" hflip="1" vflip="1" label="TextComponent-982" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="1001" />

<item itemtype="And Gate" CircId="And Gate-1022" mainComp="false" Show_id="false" Show_Val="false" Pos="756,636" rotation="-180" hflip="1" vflip="1" label="And Gate-1022" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1028" mainComp="false" Show_id="false" Show_Val="false" Pos="732,408" rotation="-90" hflip="1" vflip="1" label="Buffer-1028" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1037" mainComp="false" Show_id="false" Show_Val="false" Pos="668,252" rotation="90" hflip="1" vflip="1" label="Buffer-1037" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1143" mainComp="false" Show_id="false" Show_Val="false" Pos="728,372" rotation="-90" hflip="1" vflip="1" label="And Gate-1143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC85-1349" mainComp="false" Show_id="true" Show_Val="false" Pos="976,576" rotation="0" hflip="-1" vflip="1" label="74HC85-1349" idLabPos="3,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-1350" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,664" rotation="0" hflip="1" vflip="1" label="SwitchDip-1350" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="247" />

<item itemtype="Ground" CircId="Ground-1355" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,616" rotation="-90" hflip="1" vflip="1" label="Ground-1355" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1356" mainComp="false" Show_id="false" Show_Val="false" Pos="1060,640" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-1356" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC85-1510" mainComp="false" Show_id="true" Show_Val="false" Pos="840,512" rotation="0" hflip="-1" vflip="1" label="74HC85-1510" idLabPos="3,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-1512" mainComp="false" Show_id="false" Show_Val="false" Pos="864,600" rotation="0" hflip="1" vflip="1" label="SwitchDip-1512" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="249" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1517" mainComp="false" Show_id="false" Show_Val="false" Pos="908,576" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-1517" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-1531" mainComp="false" Show_id="false" Show_Val="false" Pos="908,552" rotation="-90" hflip="1" vflip="1" label="Ground-1531" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-1765" mainComp="false" Show_id="false" Show_Val="false" Pos="872,632" rotation="-180" hflip="1" vflip="1" label="Or Gate-1765" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-1769" mainComp="false" Show_id="false" Show_Val="false" Pos="616,604" rotation="-180" hflip="1" vflip="1" label="Led-1769" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-1773" mainComp="false" Show_id="false" Show_Val="false" Pos="564,604" rotation="90" hflip="1" vflip="1" label="Ground-1773" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-1778" mainComp="false" Show_id="false" Show_Val="false" Pos="692,604" rotation="-180" hflip="1" vflip="1" label="Diode-1778" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="TextComponent" CircId="TextComponent-1789" mainComp="false" Show_id="false" Show_Val="false" Pos="248,84" rotation="0" hflip="1" vflip="1" label="TextComponent-1789" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="TERMOMETRO" />

<item itemtype="TextComponent" CircId="TextComponent-1792" mainComp="false" Show_id="false" Show_Val="false" Pos="320,268" rotation="0" hflip="1" vflip="1" label="TextComponent-1792" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="CONVERSOR 1" />

<item itemtype="TextComponent" CircId="TextComponent-1793" mainComp="false" Show_id="false" Show_Val="false" Pos="520,352" rotation="0" hflip="1" vflip="1" label="TextComponent-1793" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="COMPARADOR 1" />

<item itemtype="TextComponent" CircId="TextComponent-1794" mainComp="false" Show_id="false" Show_Val="false" Pos="480,88" rotation="0" hflip="1" vflip="1" label="TextComponent-1794" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="LÓGICA DE ATIVAÇÃO DO MOTOR" />

<item itemtype="TextComponent" CircId="TextComponent-1795" mainComp="false" Show_id="false" Show_Val="false" Pos="484,340" rotation="0" hflip="1" vflip="1" label="TextComponent-1795" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="0011" />

<item itemtype="TextComponent" CircId="TextComponent-1796" mainComp="false" Show_id="false" Show_Val="false" Pos="764,336" rotation="0" hflip="1" vflip="1" label="TextComponent-1796" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="CONTADOR 1" />

<item itemtype="TextComponent" CircId="TextComponent-1797" mainComp="false" Show_id="false" Show_Val="false" Pos="904,332" rotation="0" hflip="1" vflip="1" label="TextComponent-1797" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="CONTADOR 2" />

<item itemtype="TextComponent" CircId="TextComponent-1798" mainComp="false" Show_id="false" Show_Val="false" Pos="912,680" rotation="0" hflip="1" vflip="1" label="TextComponent-1798" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="COMPARADOR 2" />

<item itemtype="TextComponent" CircId="TextComponent-1799" mainComp="false" Show_id="false" Show_Val="false" Pos="748,484" rotation="0" hflip="1" vflip="1" label="TextComponent-1799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="COMPARADOR 3" />

<item itemtype="TextComponent" CircId="TextComponent-1800" mainComp="false" Show_id="false" Show_Val="false" Pos="656,276" rotation="0" hflip="1" vflip="1" label="TextComponent-1800" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="RESET" />

<item itemtype="TextComponent" CircId="TextComponent-1801" mainComp="false" Show_id="false" Show_Val="false" Pos="648,428" rotation="0" hflip="1" vflip="1" label="TextComponent-1801" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="LÓGICA DE DESLIGAR O CLOCK" />

<item itemtype="TextComponent" CircId="TextComponent-1802" mainComp="false" Show_id="false" Show_Val="false" Pos="396,196" rotation="0" hflip="1" vflip="1" label="TextComponent-1802" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="painel de 7seg&#xa;" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="484,308" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="484,316" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="484,324" />

<item itemtype="Node" CircId="Node-355" mainComp="false" Pos="500,284" />

<item itemtype="Node" CircId="Node-357" mainComp="false" Pos="476,308" />

<item itemtype="Node" CircId="Node-500" mainComp="false" Pos="912,248" />

<item itemtype="Node" CircId="Node-503" mainComp="false" Pos="768,256" />

<item itemtype="Node" CircId="Node-504" mainComp="false" Pos="912,272" />

<item itemtype="Node" CircId="Node-510" mainComp="false" Pos="768,280" />

<item itemtype="Node" CircId="Node-575" mainComp="false" Pos="836,272" />

<item itemtype="Node" CircId="Node-645" mainComp="false" Pos="852,296" />

<item itemtype="Node" CircId="Node-647" mainComp="false" Pos="972,264" />

<item itemtype="Node" CircId="Node-985" mainComp="false" Pos="1008,264" />

<item itemtype="Node" CircId="Node-988" mainComp="false" Pos="1000,272" />

<item itemtype="Node" CircId="Node-991" mainComp="false" Pos="992,280" />

<item itemtype="Node" CircId="Node-1006" mainComp="false" Pos="876,272" />

<item itemtype="Node" CircId="Node-1020" mainComp="false" Pos="844,296" />

<item itemtype="Node" CircId="Node-1250" mainComp="false" Pos="716,280" />

<item itemtype="Node" CircId="Node-1359" mainComp="false" Pos="1036,640" />

<item itemtype="Node" CircId="Node-1362" mainComp="false" Pos="1036,648" />

<item itemtype="Node" CircId="Node-1365" mainComp="false" Pos="1036,656" />

<item itemtype="Node" CircId="Node-1369" mainComp="false" Pos="1004,616" />

<item itemtype="Node" CircId="Node-1373" mainComp="false" Pos="1028,640" />

<item itemtype="Node" CircId="Node-1520" mainComp="false" Pos="888,576" />

<item itemtype="Node" CircId="Node-1523" mainComp="false" Pos="888,584" />

<item itemtype="Node" CircId="Node-1526" mainComp="false" Pos="888,592" />

<item itemtype="Node" CircId="Node-1534" mainComp="false" Pos="864,552" />

<item itemtype="Node" CircId="Node-1594" mainComp="false" Pos="880,576" />

<item itemtype="Node" CircId="Node-1624" mainComp="false" Pos="984,288" />

<item itemtype="Node" CircId="Node-1629" mainComp="false" Pos="868,280" />

<item itemtype="Node" CircId="Node-1634" mainComp="false" Pos="860,288" />

<item itemtype="Node" CircId="Node-1784" mainComp="false" Pos="732,604" />

<item itemtype="Node" CircId="Node-1786" mainComp="false" Pos="668,148" />

<item itemtype="Connector" uid="connector-1638" startpinid="SwitchDip-208-switch0-pinN" endpinid="74HC85-205-B0" pointList="512,308,520,308" />

<item itemtype="Connector" uid="connector-1639" startpinid="SwitchDip-208-switch3-pinP" endpinid="Node-211-1" pointList="488,332,484,332,484,324" />

<item itemtype="Connector" uid="connector-1640" startpinid="SwitchDip-208-switch1-pinN" endpinid="74HC85-205-B1" pointList="512,316,520,316" />

<item itemtype="Connector" uid="connector-1641" startpinid="Node-203-2" endpinid="Node-202-1" pointList="484,316,484,308" />

<item itemtype="Connector" uid="connector-1642" startpinid="SwitchDip-208-switch2-pinN" endpinid="74HC85-205-B2" pointList="512,324,520,324" />

<item itemtype="Connector" uid="connector-1643" startpinid="Node-211-2" endpinid="Node-203-1" pointList="484,324,484,316" />

<item itemtype="Connector" uid="connector-1644" startpinid="SwitchDip-208-switch1-pinP" endpinid="Node-203-0" pointList="488,316,484,316" />

<item itemtype="Connector" uid="connector-1645" startpinid="Node-202-2" endpinid="SwitchDip-208-switch0-pinP" pointList="484,308,488,308" />

<item itemtype="Connector" uid="connector-1646" startpinid="SwitchDip-208-switch3-pinN" endpinid="74HC85-205-B3" pointList="512,332,520,332" />

<item itemtype="Connector" uid="connector-1647" startpinid="SwitchDip-208-switch2-pinP" endpinid="Node-211-0" pointList="488,324,484,324" />

<item itemtype="Connector" uid="connector-1648" startpinid="Fixed Voltage-225-outnod" endpinid="Node-357-0" pointList="464,308,476,308" />

<item itemtype="Connector" uid="connector-1649" startpinid="74HC85-205-IA&#x3CB" endpinid="Node-355-0" pointList="520,284,500,284" />

<item itemtype="Connector" uid="connector-1650" startpinid="74HC85-205-IA&#x3EB" endpinid="Node-355-1" pointList="520,300,500,300,500,284" />

<item itemtype="Connector" uid="connector-1651" startpinid="Node-355-2" endpinid="Ground-220-Gnd" pointList="500,284,468,284" />

<item itemtype="Connector" uid="connector-1652" startpinid="Node-357-2" endpinid="Node-202-0" pointList="476,308,484,308" />

<item itemtype="Connector" uid="connector-1653" startpinid="Node-357-1" endpinid="74HC85-205-IA&#x3DB" pointList="476,308,476,292,520,292" />

<item itemtype="Connector" uid="connector-1663" startpinid="74HC85-205-A&#x3EB" endpinid="Or Gate-441-in1" pointList="584,308,604,308,604,148" />

<item itemtype="Connector" uid="connector-1673" startpinid="Node-510-2" endpinid="74XX90-506-MR2" pointList="768,280,768,288,780,288" />

<item itemtype="Connector" uid="connector-1674" startpinid="74XX90-506-MS2" endpinid="Node-503-1" pointList="780,264,768,264,768,256" />

<item itemtype="Connector" uid="connector-1675" startpinid="Ground-502-Gnd" endpinid="Node-500-0" pointList="896,248,912,248" />

<item itemtype="Connector" uid="connector-1676" startpinid="Ground-505-Gnd" endpinid="Node-503-0" pointList="760,256,768,256" />

<item itemtype="Connector" uid="connector-1677" startpinid="Node-500-2" endpinid="74XX90-511-MS1" pointList="912,248,916,248" />

<item itemtype="Connector" uid="connector-1678" startpinid="74XX90-511-MR1" endpinid="Node-504-0" pointList="916,272,912,272" />

<item itemtype="Connector" uid="connector-1679" startpinid="74XX90-511-MS2" endpinid="Node-500-1" pointList="916,256,912,256,912,248" />

<item itemtype="Connector" uid="connector-1680" startpinid="Node-504-2" endpinid="74XX90-511-MR2" pointList="912,272,912,280,916,280" />

<item itemtype="Connector" uid="connector-1681" startpinid="74XX90-506-MR1" endpinid="Node-510-0" pointList="780,280,768,280" />

<item itemtype="Connector" uid="connector-1682" startpinid="Node-503-2" endpinid="74XX90-506-MS1" pointList="768,256,780,256" />

<item itemtype="Connector" uid="connector-1683" startpinid="74XX90-511-CP1" endpinid="Node-647-0" pointList="916,304,912,304,912,324,972,324,972,264" />

<item itemtype="Connector" uid="connector-1684" startpinid="74XX90-506-CP1" endpinid="Node-575-0" pointList="780,312,768,312,768,332,836,332,836,272" />

<item itemtype="Connector" uid="connector-1685" startpinid="Node-575-2" endpinid="74XX90-506-Q0" pointList="836,272,828,272" />

<item itemtype="Connector" uid="connector-1686" startpinid="74XX90-511-CP0" endpinid="Node-645-0" pointList="916,296,852,296" />

<item itemtype="Connector" uid="connector-1687" startpinid="Node-645-2" endpinid="Node-1020-0" pointList="852,296,844,296" />

<item itemtype="Connector" uid="connector-1688" startpinid="Node-647-2" endpinid="74XX90-511-Q0" pointList="972,264,964,264" />

<item itemtype="Connector" uid="connector-1689" startpinid="And Gate-444-out" endpinid="Or Gate-441-in0" pointList="552,136,604,136,604,140" />

<item itemtype="Connector" uid="connector-1690" startpinid="Node-647-1" endpinid="Node-985-0" pointList="972,264,1008,264" />

<item itemtype="Connector" uid="connector-1691" startpinid="74XX90-511-Q1" endpinid="Node-988-0" pointList="964,272,1000,272" />

<item itemtype="Connector" uid="connector-1692" startpinid="74XX90-511-Q2" endpinid="Node-991-0" pointList="964,280,992,280" />

<item itemtype="Connector" uid="connector-1693" startpinid="7-Seg BCD-501-in3" endpinid="Node-645-1" pointList="852,204,852,296" />

<item itemtype="Connector" uid="connector-1694" startpinid="Node-985-2" endpinid="7-Seg BCD-512-in0" pointList="1008,264,1008,180" />

<item itemtype="Connector" uid="connector-1695" startpinid="Node-988-2" endpinid="7-Seg BCD-512-in1" pointList="1000,272,1000,180" />

<item itemtype="Connector" uid="connector-1696" startpinid="Node-991-2" endpinid="7-Seg BCD-512-in2" pointList="992,280,992,180" />

<item itemtype="Connector" uid="connector-1697" startpinid="Node-575-1" endpinid="Node-1006-0" pointList="836,272,876,272" />

<item itemtype="Connector" uid="connector-1698" startpinid="Node-1006-2" endpinid="7-Seg BCD-501-in0" pointList="876,272,876,204" />

<item itemtype="Connector" uid="connector-1699" startpinid="Node-1020-2" endpinid="74XX90-506-Q3" pointList="844,296,828,296" />

<item itemtype="Connector" uid="connector-1700" startpinid="Buffer-1028-out" endpinid="And Gate-1143-in1" pointList="732,392,732,388" />

<item itemtype="Connector" uid="connector-1701" startpinid="Clock-508-outnod" endpinid="And Gate-1143-in0" pointList="712,412,724,412,724,388" />

<item itemtype="Connector" uid="connector-1702" startpinid="And Gate-1143-out" endpinid="74XX90-506-CP0" pointList="728,356,728,304,780,304" />

<item itemtype="Connector" uid="connector-1703" startpinid="Ground-82-Gnd" endpinid="DcMotor-35-rPin" pointList="788,220,788,156,800,156" />

<item itemtype="Connector" uid="connector-1707" startpinid="Node-504-1" endpinid="Node-1250-0" pointList="912,272,900,272,900,340,716,340,716,280" />

<item itemtype="Connector" uid="connector-1708" startpinid="Buffer-1037-out" endpinid="Node-1250-1" pointList="668,268,668,280,716,280" />

<item itemtype="Connector" uid="connector-1709" startpinid="Node-1250-2" endpinid="Node-510-1" pointList="716,280,768,280" />

<item itemtype="Connector" uid="connector-1710" startpinid="SwitchDip-1350-switch0-pinP" endpinid="74HC85-1349-B0" pointList="1004,640,984,640" />

<item itemtype="Connector" uid="connector-1711" startpinid="SwitchDip-1350-switch1-pinP" endpinid="74HC85-1349-B1" pointList="1004,648,984,648" />

<item itemtype="Connector" uid="connector-1712" startpinid="SwitchDip-1350-switch2-pinP" endpinid="74HC85-1349-B2" pointList="1004,656,984,656" />

<item itemtype="Connector" uid="connector-1713" startpinid="SwitchDip-1350-switch3-pinP" endpinid="74HC85-1349-B3" pointList="1004,664,984,664" />

<item itemtype="Connector" uid="connector-1714" startpinid="Fixed Voltage-1356-outnod" endpinid="Node-1359-0" pointList="1044,640,1036,640" />

<item itemtype="Connector" uid="connector-1715" startpinid="SwitchDip-1350-switch1-pinN" endpinid="Node-1362-0" pointList="1028,648,1036,648" />

<item itemtype="Connector" uid="connector-1716" startpinid="Node-1359-2" endpinid="Node-1373-0" pointList="1036,640,1028,640" />

<item itemtype="Connector" uid="connector-1717" startpinid="SwitchDip-1350-switch2-pinN" endpinid="Node-1365-0" pointList="1028,656,1036,656" />

<item itemtype="Connector" uid="connector-1718" startpinid="Node-1362-2" endpinid="Node-1359-1" pointList="1036,648,1036,640" />

<item itemtype="Connector" uid="connector-1719" startpinid="SwitchDip-1350-switch3-pinN" endpinid="Node-1365-1" pointList="1028,664,1036,664,1036,656" />

<item itemtype="Connector" uid="connector-1720" startpinid="Node-1365-2" endpinid="Node-1362-1" pointList="1036,656,1036,648" />

<item itemtype="Connector" uid="connector-1721" startpinid="Ground-1355-Gnd" endpinid="Node-1369-0" pointList="1032,616,1004,616" />

<item itemtype="Connector" uid="connector-1722" startpinid="74HC85-1349-IA&#x3EB" endpinid="Node-1369-1" pointList="984,632,1004,632,1004,616" />

<item itemtype="Connector" uid="connector-1723" startpinid="Node-1369-2" endpinid="74HC85-1349-IA&#x3CB" pointList="1004,616,984,616" />

<item itemtype="Connector" uid="connector-1724" startpinid="74HC85-1349-IA&#x3DB" endpinid="Node-1373-1" pointList="984,624,1028,624,1028,640" />

<item itemtype="Connector" uid="connector-1725" startpinid="Node-1373-2" endpinid="SwitchDip-1350-switch0-pinN" pointList="1028,640,1028,640" />

<item itemtype="Connector" uid="connector-1727" startpinid="SwitchDip-1512-switch3-pinP" endpinid="74HC85-1510-B3" pointList="856,600,848,600" />

<item itemtype="Connector" uid="connector-1728" startpinid="SwitchDip-1512-switch0-pinP" endpinid="74HC85-1510-B0" pointList="856,576,848,576" />

<item itemtype="Connector" uid="connector-1729" startpinid="SwitchDip-1512-switch1-pinP" endpinid="74HC85-1510-B1" pointList="856,584,848,584" />

<item itemtype="Connector" uid="connector-1730" startpinid="SwitchDip-1512-switch2-pinP" endpinid="74HC85-1510-B2" pointList="856,592,848,592" />

<item itemtype="Connector" uid="connector-1731" startpinid="SwitchDip-1512-switch1-pinN" endpinid="Node-1523-0" pointList="880,584,888,584" />

<item itemtype="Connector" uid="connector-1732" startpinid="Node-1520-2" endpinid="Fixed Voltage-1517-outnod" pointList="888,576,892,576" />

<item itemtype="Connector" uid="connector-1733" startpinid="SwitchDip-1512-switch2-pinN" endpinid="Node-1526-0" pointList="880,592,888,592" />

<item itemtype="Connector" uid="connector-1734" startpinid="Node-1523-2" endpinid="Node-1520-1" pointList="888,584,888,576" />

<item itemtype="Connector" uid="connector-1735" startpinid="SwitchDip-1512-switch3-pinN" endpinid="Node-1526-1" pointList="880,600,888,600,888,592" />

<item itemtype="Connector" uid="connector-1736" startpinid="Node-1526-2" endpinid="Node-1523-1" pointList="888,592,888,584" />

<item itemtype="Connector" uid="connector-1737" startpinid="Ground-1531-Gnd" endpinid="Node-1534-0" pointList="892,552,864,552" />

<item itemtype="Connector" uid="connector-1738" startpinid="74HC85-1510-IA&#x3EB" endpinid="Node-1534-1" pointList="848,568,864,568,864,552" />

<item itemtype="Connector" uid="connector-1739" startpinid="Node-1534-2" endpinid="74HC85-1510-IA&#x3CB" pointList="864,552,848,552" />

<item itemtype="Connector" uid="connector-1746" startpinid="SwitchDip-1512-switch0-pinN" endpinid="Node-1594-0" pointList="880,576,880,576" />

<item itemtype="Connector" uid="connector-1747" startpinid="74HC85-1510-IA&#x3DB" endpinid="Node-1594-1" pointList="848,560,880,560,880,576" />

<item itemtype="Connector" uid="connector-1748" startpinid="Node-1594-2" endpinid="Node-1520-0" pointList="880,576,888,576" />

<item itemtype="Connector" uid="connector-1749" startpinid="74XX90-511-Q3" endpinid="Node-1624-0" pointList="964,288,984,288" />

<item itemtype="Connector" uid="connector-1750" startpinid="Node-1624-2" endpinid="7-Seg BCD-512-in3" pointList="984,288,984,180" />

<item itemtype="Connector" uid="connector-1751" startpinid="74XX90-506-Q2" endpinid="Node-1634-0" pointList="828,288,860,288" />

<item itemtype="Connector" uid="connector-1752" startpinid="74XX90-506-Q1" endpinid="Node-1629-0" pointList="828,280,868,280" />

<item itemtype="Connector" uid="connector-1753" startpinid="Node-1629-2" endpinid="7-Seg BCD-501-in1" pointList="868,280,868,204" />

<item itemtype="Connector" uid="connector-1754" startpinid="Node-1634-2" endpinid="7-Seg BCD-501-in2" pointList="860,288,860,204" />

<item itemtype="Connector" uid="connector-1755" startpinid="Node-1006-1" endpinid="74HC85-1510-A0" pointList="876,272,876,520,848,520" />

<item itemtype="Connector" uid="connector-1756" startpinid="Node-1634-1" endpinid="74HC85-1510-A2" pointList="860,288,860,536,848,536" />

<item itemtype="Connector" uid="connector-1757" startpinid="74HC85-1510-A3" endpinid="Node-1020-1" pointList="848,544,848,296,844,296" />

<item itemtype="Connector" uid="connector-1758" startpinid="Node-1629-1" endpinid="74HC85-1510-A1" pointList="868,280,868,528,848,528" />

<item itemtype="Connector" uid="connector-1759" startpinid="Node-985-1" endpinid="74HC85-1349-A0" pointList="1008,264,1008,584,984,584" />

<item itemtype="Connector" uid="connector-1760" startpinid="74HC85-1349-A3" endpinid="Node-1624-1" pointList="984,608,984,288" />

<item itemtype="Connector" uid="connector-1761" startpinid="Node-991-1" endpinid="74HC85-1349-A2" pointList="992,280,992,600,984,600" />

<item itemtype="Connector" uid="connector-1762" startpinid="Node-988-1" endpinid="74HC85-1349-A1" pointList="1000,272,1000,592,984,592" />

<item itemtype="Connector" uid="connector-1726" startpinid="74HC85-1510-A&#x3DB" endpinid="And Gate-1022-in1" pointList="784,560,772,560,772,632" />

<item itemtype="Connector" uid="Connector-1766" startpinid="74HC85-1349-A&#x3DB" endpinid="Or Gate-1765-in1" pointList="920,624,888,624,888,628" />

<item itemtype="Connector" uid="Connector-1767" startpinid="74HC85-1349-A&#x3EB" endpinid="Or Gate-1765-in0" pointList="920,640,888,640,888,636" />

<item itemtype="Connector" uid="Connector-1768" startpinid="Or Gate-1765-out" endpinid="And Gate-1022-in0" pointList="856,632,856,640,772,640" />

<item itemtype="Connector" uid="Connector-1774" startpinid="Led-1769-rPin" endpinid="Ground-1773-Gnd" pointList="600,604,580,604" />

<item itemtype="Connector" uid="Connector-1779" startpinid="Led-1769-lPin" endpinid="Diode-1778-rPin" pointList="632,604,676,604" />

<item itemtype="Connector" uid="connector-1658" startpinid="74HC85-205-A0" endpinid="ADC-36-out0" pointList="520,252,456,252,456,204,388,204" />

<item itemtype="Connector" uid="connector-1654" startpinid="ADC-36-out1" endpinid="74HC85-205-A1" pointList="388,212,444,212,444,260,520,260" />

<item itemtype="Connector" uid="connector-1655" startpinid="ADC-36-out2" endpinid="74HC85-205-A2" pointList="388,220,436,220,436,268,520,268" />

<item itemtype="Connector" uid="Connector-1780" startpinid="Diode-1778-lPin" endpinid="Node-1784-0" pointList="708,604,732,604" />

<item itemtype="Connector" uid="Connector-1783" startpinid="And Gate-1022-out" endpinid="Node-1784-1" pointList="740,636,740,604,732,604" />

<item itemtype="Connector" uid="Connector-1785" startpinid="Node-1784-2" endpinid="Buffer-1028-in0" pointList="732,604,732,424" />

<item itemtype="Connector" uid="connector-1704" startpinid="DcMotor-35-lPin" endpinid="Node-1786-0" pointList="720,156,668,156,668,148" />

<item itemtype="Connector" uid="Connector-1787" startpinid="Node-1786-2" endpinid="Or Gate-441-out" pointList="668,148,668,144,636,144" />

<item itemtype="Connector" uid="Connector-1788" startpinid="Node-1786-1" endpinid="Buffer-1037-in0" pointList="668,148,668,236" />

<item itemtype="Connector" uid="connector-1635" startpinid="Voltage Source-8-outPin" endpinid="ADC-36-in0" pointList="312,160,340,160,340,204" />

</circuit>